[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:josepy.*:
    ignore::DeprecationWarning:acme.*:
    ignore::DeprecationWarning:homeassistant.components.http.*:
    ignore::pytest.PytestDeprecationWarning:pytest_asyncio.*:
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore:coroutine.*was never awaited:RuntimeWarning